<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Health Monitor Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <style>body {
      margin: 0;
      padding: 0;
      background-color: #344e41; /* Very Dark Green */
      color: #dad7cd; /* Beige */
      font-family: 'Montserrat', sans-serif;
    }
    
    .material-icons-outlined {
      vertical-align: middle;
      line-height: 1px;
      font-size: 35px;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: 260px 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
      height: 100vh;
    }
    
    /* ---------- HEADER ---------- */
    .header {
      grid-area: header;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
      background-color: #3a5a40; /* Dark Green */
    }
    .header-right a {
        background-color: #588157; /* Green */
        color: #dad7cd; /* Beige */
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
      }
    
    .menu-icon {
      display: none;
    }
    
    /* ---------- SIDEBAR ---------- */
    
    #sidebar {
      grid-area: sidebar;
      height: 100%;
      background-color: #588157; /* Green */
      overflow-y: auto;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }
    
    .sidebar-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 30px 30px 30px;
      margin-bottom: 30px;
    }
    
    .sidebar-title > span {
      display: none;
    }
    
    .sidebar-brand {
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
      color: #dad7cd; /* Beige */
    }
    
    .sidebar-list {
      padding: 0;
      margin-top: 15px;
      list-style-type: none;
    }
    
    .sidebar-list-item {
      padding: 20px 20px 20px 20px;
      font-size: 18px;
      color: #dad7cd; /* Beige */
    }
    
    .sidebar-list-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    
    .sidebar-list-item > a {
      text-decoration: none;
      color: #dad7cd; /* Beige */
    }
    
    .sidebar-responsive {
      display: inline !important;
      position: absolute;
      z-index: 12 !important;
    }
    
    /* ---------- MAIN ---------- */
    
    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
      color: #dad7cd; /* Beige */
    }
    
    .main-title {
      display: flex;
      justify-content: space-between;
    }
    
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      border-radius: 5px;
      color: #dad7cd; /* Beige */
    }
    
    .card:first-child {
      background-color: #588157; /* Green */
    }
    
    .card:nth-child(2) {
      background-color: #a3b18a; /* Light Brown */
    }
    
    .card:nth-child(3) {
      background-color: #3a5a40; /* Dark Green */
    }
    
    .card:nth-child(4) {
      background-color: #84a871; /* Very Dark Green */
    }
    
    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-inner > .material-icons-outlined {
      font-size: 45px;
      color: #dad7cd; /* Beige */
    }
    
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 60px;
    }
    
    .charts-card {
      background-color: #3a5a40; /* Dark Green */
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }
    
    .chart-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* ---------- MEDIA QUERIES ---------- */
    
    /* Medium <= 992px */
    
    @media screen and (max-width: 992px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          'header'
          'main';
      }
    
      #sidebar {
        display: none;
      }
    
      .menu-icon {
        display: inline;
      }
    
      .sidebar-title > span {
        display: inline;
      }
    }
    
    /* Small <= 768px */
    
    @media screen and (max-width: 768px) {
      .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    
      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }
    
    /* Extra Small <= 576px */
    
    @media screen and (max-width: 576px) {
      .header-left {
        display: none;
      }
    }
    </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
         <!--<span class="material-icons-outlined">search</span>-->
        </div>
        <div class="header-right">
          
          <a href="#">Home</a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">favorite</span> Health Monitor
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">favorite</span> Heart Rate
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">directions_walk</span> Activity
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">bedtime</span> Sleep
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">local_dining</span> Nutrition
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>HEALTH DASHBOARD</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>STEPS</h3>
              <span class="material-icons-outlined">directions_walk</span>
            </div>
            <h1>10,000</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>SLEEP</h3>
              <span class="material-icons-outlined">bedtime</span>
            </div>
            <h1>7.5 hr</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>HEART RATE</h3>
              <span class="material-icons-outlined">favorite</span>
            </div>
            <h1>72 BPM</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>CALORIES</h3>
              <span class="material-icons-outlined">local_dining</span>
            </div>
            <h1>2,000 kcal</h1>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <h2 class="chart-title">Weekly Activity</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">Sleep Patterns</h2>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>

    <!-- Custom JS -->
     
    <script>// SIDEBAR TOGGLE

      let sidebarOpen = false;
      const sidebar = document.getElementById('sidebar');
      
      function openSidebar() {
        if (!sidebarOpen) {
          sidebar.classList.add('sidebar-responsive');
          sidebarOpen = true;
        }
      }
      
      function closeSidebar() {
        if (sidebarOpen) {
          sidebar.classList.remove('sidebar-responsive');
          sidebarOpen = false;
        }
      }
      
      const barChartOptions = {
          series: [
            {
              data: [50, 40, 30, 20, 10], // Example data for health devices
              name: 'Devices',
            },
          ],
          chart: {
            type: 'bar',
            background: 'transparent',
            height: 350,
            toolbar: {
              show: false,
            },
          },
          colors: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56', '#4bc0c0'],
          plotOptions: {
            bar: {
              distributed: true,
              borderRadius: 4,
              horizontal: false,
              columnWidth: '40%',
            },
          },
          dataLabels: {
            enabled: false,
          },
          fill: {
            opacity: 1,
          },
          grid: {
            borderColor: '#55596e',
            yaxis: {
              lines: {
                show: true,
              },
            },
            xaxis: {
              lines: {
                show: true,
              },
            },
          },
          legend: {
            labels: {
              colors: '#f5f7ff',
            },
            show: true,
            position: 'top',
          },
          stroke: {
            colors: ['transparent'],
            show: true,
            width: 2,
          },
          tooltip: {
            shared: true,
            intersect: false,
            theme: 'dark',
          },
          xaxis: {
            categories: ['Heart Rate Monitor', 'Blood Pressure Monitor', 'Glucose Meter', 'Thermometer', 'Pulse Oximeter'],
            title: {
              style: {
                color: '#f5f7ff',
              },
            },
            axisBorder: {
              show: true,
              color: '#55596e',
            },
            axisTicks: {
              show: true,
              color: '#55596e',
            },
            labels: {
              style: {
                colors: '#f5f7ff',
              },
            },
          },
          yaxis: {
            title: {
              text: 'Usage Count',
              style: {
                color: '#f5f7ff',
              },
            },
            axisBorder: {
              color: '#55596e',
              show: true,
            },
            axisTicks: {
              color: '#55596e',
              show: true,
            },
            labels: {
              style: {
                colors: '#f5f7ff',
              },
            },
          },
        };
        
        const barChart = new ApexCharts(
          document.querySelector('#bar-chart'),
          barChartOptions
        );
        barChart.render();
        
        // AREA CHART: Tracking Daily Health Metrics
        const areaChartOptions = {
          series: [
            {
              name: 'Calories Burned',
              data: [300, 400, 350, 450, 500, 600, 700],
            },
            {
              name: 'Steps Taken',
              data: [5000, 7000, 6000, 8000, 9000, 10000, 11000],
            },
          ],
          chart: {
            type: 'area',
            background: 'transparent',
            height: 350,
            stacked: false,
            toolbar: {
              show: false,
            },
          },
          colors: ['#00ab57', '#d50000'],
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          dataLabels: {
            enabled: false,
          },
          fill: {
            gradient: {
              opacityFrom: 0.4,
              opacityTo: 0.1,
              shadeIntensity: 1,
              stops: [0, 100],
              type: 'vertical',
            },
            type: 'gradient',
          },
          grid: {
            borderColor: '#55596e',
            yaxis: {
              lines: {
                show: true,
              },
            },
            xaxis: {
              lines: {
                show: true,
              },
            },
          },
          legend: {
            labels: {
              colors: '#f5f7ff',
            },
            show: true,
            position: 'top',
          },
          markers: {
            size: 6,
            strokeColors: '#1b2635',
            strokeWidth: 3,
          },
          stroke: {
            curve: 'smooth',
          },
          xaxis: {
            axisBorder: {
              color: '#55596e',
              show: true,
            },
            axisTicks: {
              color: '#55596e',
              show: true,
            },
            labels: {
              offsetY: 5,
              style: {
                colors: '#f5f7ff',
              },
            },
          },
          yaxis: [
            {
              title: {
                text: 'Calories Burned',
                style: {
                  color: '#f5f7ff',
                },
              },
              labels: {
                style: {
                  colors: ['#f5f7ff'],
                },
              },
            },
            {
              opposite: true,
              title: {
                text: 'Steps Taken',
                style: {
                  color: '#f5f7ff',
                },
              },
              labels: {
                style: {
                  colors: ['#f5f7ff'],
                },
              },
            },
          ],
          tooltip: {
            shared: true,
            intersect: false,
            theme: 'dark',
          },
        };
        
        const areaChart = new ApexCharts(
          document.querySelector('#area-chart'),
          areaChartOptions
        );
        areaChart.render();
    </script>
  </body>
</html>
